{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 14,
  "lineage": "54d58dec-2b0f-ec33-e237-942443b1c1fe",
  "outputs": {
    "active_password": {
      "value": "W\u003eUHWl%\u003e1$f*0_a!",
      "type": "string",
      "sensitive": true
    },
    "active_password_label": {
      "value": "backup (now active)",
      "type": "string"
    },
    "active_password_version": {
      "value": "v1",
      "type": "string"
    },
    "backup_password": {
      "value": "5R7G)8$Uo61\u003cZN2]",
      "type": "string",
      "sensitive": true
    },
    "backup_password_label": {
      "value": "active (now backup)",
      "type": "string"
    },
    "backup_password_version": {
      "value": "v1",
      "type": "string"
    },
    "password_status": {
      "value": {
        "active_label": "backup (now active)",
        "active_version": "v1",
        "backup_label": "active (now backup)",
        "backup_version": "v1",
        "include_special_chars": true,
        "password_length": 16,
        "swapped": true
      },
      "type": [
        "object",
        {
          "active_label": "string",
          "active_version": "string",
          "backup_label": "string",
          "backup_version": "string",
          "include_special_chars": "bool",
          "password_length": "number",
          "swapped": "bool"
        }
      ]
    },
    "passwords_swapped": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "active",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$hgLIyZWLyPQ1ZsAMDXI0A.6Rte5VJ5FMxoskvs2217jlsdYhrTOqG",
            "id": "none",
            "keepers": {
              "version": "v1"
            },
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5R7G)8$Uo61\u003cZN2]",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$R2TdmvSaaKYctOtm63n.dO/qYEOayRJHe9B9JciRlKxjfAHVqhuWe",
            "id": "none",
            "keepers": {
              "version": "v1"
            },
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "W\u003eUHWl%\u003e1$f*0_a!",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "active_password_state",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f60c37eb-2d68-9012-09cf-1688191ae23e",
            "input": {
              "value": {
                "label": "backup (now active)",
                "password": "W\u003eUHWl%\u003e1$f*0_a!",
                "swapped": true
              },
              "type": [
                "object",
                {
                  "label": "string",
                  "password": "string",
                  "swapped": "bool"
                }
              ]
            },
            "output": {
              "value": {
                "label": "backup (now active)",
                "password": "W\u003eUHWl%\u003e1$f*0_a!",
                "swapped": true
              },
              "type": [
                "object",
                {
                  "label": "string",
                  "password": "string",
                  "swapped": "bool"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "input"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_password.active",
            "random_password.backup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "backup_password_state",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2c896442-f2bb-77e5-1b02-ac9b99736b2f",
            "input": {
              "value": {
                "label": "active (now backup)",
                "password": "5R7G)8$Uo61\u003cZN2]",
                "swapped": true
              },
              "type": [
                "object",
                {
                  "label": "string",
                  "password": "string",
                  "swapped": "bool"
                }
              ]
            },
            "output": {
              "value": {
                "label": "active (now backup)",
                "password": "5R7G)8$Uo61\u003cZN2]",
                "swapped": true
              },
              "type": [
                "object",
                {
                  "label": "string",
                  "password": "string",
                  "swapped": "bool"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "input"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_password.active",
            "random_password.backup"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.password_length",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.password_length",
          "status": "pass"
        }
      ]
    }
  ]
}
